{
  "name": "05-gulp-demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/mmray/gulp-demo.git",
  "author": "mm <w@mmray.me> (https://mmray.me)",
  "scripts": {
    "clean": "gulp clean",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "6.1.0",
    "gulp-load-plugins": "^2.0.7",
    "gulp-sass": "4.0.2",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "3.1.6",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
